{
    "name": "swamp.camp",
    "version": "1.0.0",
    "description": "SWAMP CAMP",
    "scripts": {
        "versionize": "ts-node scripts/versionize.ts",
        "start": "npm run versionize && webpack serve --mode=development",
        "start:native": "cross-env IS_NATIVE=true npm run versionize && cross-env IS_NATIVE=true webpack serve --mode=development",
        "check": "cross-env CYCLE_CHECK=true webpack --mode=development",
        "build:prod": "npm run versionize && webpack --mode=production",
        "build:native": "cross-env IS_NATIVE=true npm run versionize && cross-env IS_NATIVE=true webpack --mode=production",
        "build:native:dev": "cross-env IS_NATIVE=true npm run versionize && cross-env IS_NATIVE=true webpack --mode=development",
        "format": "npx prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tynatsuhara/swamp.camp.git"
    },
    "author": "Tyler Natsuhara",
    "homepage": "https://swamp.camp",
    "devDependencies": {
        "@types/circular-dependency-plugin": "^5.0.5",
        "@types/webpack": "^5.28.2",
        "circular-dependency-plugin": "^5.2.2",
        "cross-env": "^7.0.3",
        "prettier": "^2.7.1",
        "ts-loader": "^9.3.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.10.0"
    },
    "dependencies": {
        "brigsby": "^0.9.2",
        "trystero": "^0.13.0"
    }
}
