{
    "compilerOptions": {
        "module": "Node16",
        "target": "ES2019",
        "lib": ["DOM", "ESNext"],
        "moduleResolution": "Node16",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
